<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- <div id="root"></div> -->
    <div   
      id='tweetme-2-detail' 
      data-tweet-id="12" 
      data-class-name='col-6 border rounded mx-auto'
    >
    </div> 
      <div   id="tweetme-2" ></div> -->
      <div   id="tweetme-2-feed" ></div>
      <div   id="tweetme-2-user-profile" data-username='admin' ></div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- <script>
      var path = window.location.pathname
      var regTweetId = /(?<tweet_id>\d+)/
      var match = path.match(regTweetId)
      if (match) {
        let tweet_id = match.groups.tweet_id
        var tweetEl = document.getElementById('tweet-conteiner')
        tweetEl.innerHTML = "<div   id='tweetme-2-detail' data-tweet-id='"+tweet_id+"' data-class-name='col-6 border rounded mx-auto'></div>"
        // var listTweets =  document.getElementById('tweetme-2')
        // listTweets.setAttribute('class', 'd-none')
        // console.log(match.groups.tweet_id)
      }

    </script> -->
  </body>
</html>
